name: Clone and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo (trigger repo)
        uses: actions/checkout@v4

      - name: Clone target repo huongcl81/docker
        run: |
          git clone https://github.com/huongcl81/docker.git cloned-repo

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image from cloned repo
        run: |
          cd cloned-repo
          docker build -t docker.io/${{ secrets.DOCKER_USERNAME }}/image-1:latest .

      - name: Push Docker image to Docker Hub
        run: |
          docker push docker.io/${{ secrets.DOCKER_USERNAME }}/image-1:latest
